# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_UxKPsQk1E7ai@ep-weathered-dream-a25xsj52-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
OPEN_WEATHER_API_KEY=e276a02fe04a919c9cd418dbfe48e4f6
